<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">

	<title>Évora</title> 
	<meta name="description" content="Demo RISCO"> 
	<meta name="author" content="Rui Cavaco"> 


	<style>
		:root {
			--btn-background-color: rgb(35, 74, 123);
			--btn-foreground-color: rgb(247, 247, 247);

			--btn-disabled-background-color: rgb(69, 94, 124);
			--btn-disabled-foreground-color: rgb(199, 199, 199);
		}
	</style>

	<link href="mapstyle.css" rel="stylesheet">

</head>

<body>

	<div id="MapPanelDiv">
	</div>

	<div id="mapmsgsdiv" style="display: none;">
	</div>

	<script src="risco_text_config.js"></script>
	<script src="risco_basic_config.js"></script>
	<script src="colorramps.js"></script>
	<script src="risco_layers_config.js"></script>
	<script src="js/Messaging2.js"></script>
	<script type="module" src="js/init.mjs"></script>

	<svg id="bannerfinal" width="600" height="60" viewBox="0 0 600 60" xmlns="http://www.w3.org/2000/svg" style="visibility:visible;"> 
		<defs>
			<g id="textcontent2"> 
				<text x="0" y="28">Explore Évora</text> 
			</g>
		</defs>
		<g>
			<circle cx="-5" cy="2" r="12" fill="red" />"
			<use xlink:href="#textcontent2" x="5" y="0" font-family="OpenSans-CondensedBold" font-size="24px" fill="none" stroke="#312682" stroke-width="4"/>
			<use xlink:href="#textcontent2" x="5" y="0" font-family="OpenSans-CondensedBold" font-size="24px" fill="white"/>
		</g>
	</svg>	

	<input type="hidden" id="user" value="{{ user }}">
	<input type="hidden" id="session_id" value="{{ session_id }}">

</body>

</html>