@font-face { 
	font-family: 'OpenSans-CondensedBold'; 
	src: url('fonts/OpenSans-CondensedBold.ttf') format('truetype');  
	font-weight: bold; 
	font-style: normal;
}

@font-face { 
	font-family: 'OpenSans-CondensedRegular'; 
	src: url('fonts/OpenSans-CondensedRegular.ttf') format('truetype');  
	font-weight: normal; 
	font-style: normal;
}

#MapPanelDiv {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	background: radial-gradient(#b6c3cc, #6aa5cc);		
}



#mapmsgsdiv {
	font-family: sans-serif;
	position: absolute;
	background-color: rgba(255, 255, 255, 0.86);
	color: #000;
	padding: 12px 18px 12px 16px;
	width: 40%;
	max-width: 400px;
	min-width: 200px;
	font-size: 14px;
	z-index: 1000;
	text-align: left;
	box-shadow: 0 3px 14px rgba(0,0,0,0.6);
	overflow-y: auto;	
	margin: 0;	
}		

#mapmsgsdiv img {
	float: left;
	padding-right: 20px;
}

#mapmsgsdiv .attention-select {
	margin-bottom: 16px;
}

#loc-query_results {
	font-family: sans-serif;
	font-size: 14px;
}

#loc-query_results p {
	margin: 0;

}		

#loc-query_results p.hoverme:hover {
	font-weight: bold;
	background-color: rgb(126, 126, 126);
	color: white;
}

#loc-inputtext {
	background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg viewBox=%220 0 10 12%22 xmlns=%22http://www.w3.org/2000/svg%22%3E %3Ccircle fill=%22none%22 stroke=%22gray%22 cx=%225%22 cy=%224.6%22 r=%224%22 /%3E %3Cpath fill=%22none%22 stroke=%22gray%22 line-width=%222%22 d=%22M1,11.6L3.2,8.1%22 /%3E%3C/svg%3E');
	background-repeat: no-repeat;
	background-size: 16px;
	background-position: 98% 33%;	
}

/*#banner {
	position: absolute;
	z-index: 1000;
	
	width: 400px;
	height: 200px;
} */

#bannerfinal {
	position: absolute;
	z-index: 5;
	
	width: 600px;
	height: 80px;
	top: 12px;
	left: 50px;
}

.innercont {
	padding-left: 45px;
}

input[type="submit"], button {
	border: 0;
	background-color: var(--btn-background-color);
	box-shadow: none;
	border-radius: 0px;
	padding: 0.5em 1em 0.5em 1em;
	margin-right: 0.5em;
	margin-bottom: 0.5em;
	color: var(--btn-foreground-color);
	cursor: pointer;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}

button:disabled,
button[disabled]{
	color: var(--btn-disabled-foreground-color);
	background-color: var(--btn-disabled-background-color);
}

:invalid {
	color: red;
}

.queryret-message {
	font-style: italic;
	background-color: #e7e7e7;
}

.queryret-classify {
	font-weight: bold;
	color: #6b6b6b;
	background-color: #cccccc;
	border-top: 1px solid #6d6d6d;
}

.queryret-clickable {
	cursor: pointer;
}

.queryret-clickable.bold{
	font-weight: bold;
}

